{
  "request.userAgent": "Mozilla/5.0 (compatible; SpigetFetcher-v2; +https://spiget.org/fetcher)",
  "request.cookieFile": "cookies.json",
  "database.timeout": 3000,
  "database.host": "localhost",
  "database.port": 27017,
  "database.name": "spiget",
  "database.user": "spiget",
  "database.pass": "spiget",
  "database.db": "admin",
  "fetch.mode.resources": true,
  "fetch.mode.resource.versions": true,
  "fetch.mode.resource.updates": true,
  "fetch.mode.resource.reviews": true,
  "request.delay": 500,
  "fetch.resources.pages": 20,
  "fetch.resources.pageOffset": 0,
  "fetch.resources.inverted": true,
  "fetch.resources.updates.maxPage": 1,
  "fetch.resources.reviews.maxPage": 1,
  "fetch.resources.stopOnExisting": 5,
  "fetch.resources.download": false,
  "fetch.resources.downloadBase": "",
  "debug.connections": false,
  "debug.parse.resource.items": false,
  "debug.parse.resource.page": false,
  "webhook.failThreshold": 3,
  "webhook.postThreads": 2,
  "resourceRequest.max": 100,
  "b2.app": "",
  "b2.key": "",
  "b2.bucket": ""
}
